# demoveterinaria

./: README.md  pom.xml
src/main/java/mx/com/demo/veterinaria/api/: ClienteController.java  PacienteController.java  VeterinarioController.java
src/main/java/mx/com/demo/veterinaria/config/: AppConfig.java
src/main/java/mx/com/demo/veterinaria/dao/: CitaDAO.java  CitaDAOImpl.java  PacienteDAO.java  PacienteDAOImpl.java  PropietarioDAO.java  PropietarioDAOImpl.java  VeterinarioDAO.java  VeterinarioDAOImpl.java
src/main/java/mx/com/demo/veterinaria/entity/: CitaEntity.java  PacienteEntity.java  PropietarioEntity.java  VeterinarioEntity.java
src/main/java/mx/com/demo/veterinaria/model/: CitaModel.java  PacienteModel.java  PropietarioModel.java  VeterinarioModel.java
src/main/java/mx/com/demo/veterinaria/service/: PacienteService.java  PacienteServiceImpl.java
src/main/java/mx/com/demo/veterinaria/util/: VeterinariaUtil.java
src/main/resources/: log4j2.properties
src/test/java/com/practica/veterinaria/: PracticaVeterinariaApplicationTests.java
